body {
  margin: 0;
  font-family: "Rethink Sans", sans-serif;
  background-color: white;
  color: black;
}

.main-container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 295px;
  padding: 16px;
  background: white;
}

.menu {
  margin-top: 60px;
  line-height: 1.6;
  font-size: 16px;
}

.content {
  flex: 1;
  padding: 20px;
}

.events {
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start;
  gap: 60px; 
  width: 100%;
  max-width: 1500px;
  padding: 10px 20px;
}

.event h4 {
  font-size: 15px;
  margin: 0;
}

.event em {
  font-family: "Spectral", serif;
  font-style: italic;
}

.intro {
  padding: 60px 0;
  border-top: 1px solid #CA6C49;
}

.intro h1 {
  font-family: "Times New Roman", serif; 
  font-size: 40px;       
  font-weight: 600;     
  color: black;
  text-align: left;     
  margin-top: 20px;
  margin-bottom: 20px;
}

.intro p {
  font-family: "Georgia", serif; 
  font-size: 20px;       
  line-height: 1.6;     
  color: #222;           
  max-width: 900px;
}

.intro img {
  width: 877px;
  height: 592px; 
  padding-top: 60px; 
  padding-bottom: 120px;
  padding-right: 20px; 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
  border-top: 1px #CA6C49 solid; 
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 60px; 
  display: flex;
}

.gallery {
  padding: 60px 0;
  border-top: 1px solid #CA6C49;
}

.gallery h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.gallery-row { 
    display: flex; 
    justify-content: space-evenly; 
    align-items: flex-start; 
    margin-bottom: 60px; 
    gap: 10px;
} 
    
.photo img { 
    width: 300px; 
    height: 460px;
    display: block; 
    margin: 0 auto; 
}

.photo p {
  font-size: 17px;
  text-align: center;
}

.about {
  display: flex;
  gap: 40px;
  align-items: center;
  border-top: 1px solid #CA6C49;
  padding: 60px 0;
}

.about img {
  width: 400px;
  height: auto;
}

.about h2 {
  font-size: 30px;
}

.about p {
  font-size: 15px;
  line-height: 1.5;
}

.newsletter {
  text-align: center;
  padding: 60px 0;
}

.newsletter-box {
  display: inline-flex;
  align-items: center;
  background: black;
  border-radius: 16px;
  padding: 8px 16px;
  gap: 16px;
}

.newsletter-box label {
  color: white;
  font-size: 20px;
}

.newsletter-box input {
  border: none;
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
}

.newsletter-box button {
  background: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #CA6C49;
  padding: 60px 20px;
  font-size: 12px;
}

footer strong {
  font-weight: 600;
}
